# Versta.Android

./: .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/libs/: onnxruntime-arm64-v8a-1.19.2.aar
app/libs/arm64-v8a/: onnxruntime-1.19.2.aar  onnxruntime-nightly.aar
app/native/jni/: Android.bp  Android.mk  CleanupNativeFileList.mk  NativeFileList.mk  com_github_google_sentencepiece_SentencePieceJNI.cc  com_github_google_sentencepiece_SentencePieceJNI.h
app/native/jni/src/: beam_search.cc  sentence_piece.cc  tensor_utils.cc  vocabulary.cc
app/src/androidTest/java/app/versta/translate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/versta/translate/utils/: MarianTokenizerTest.kt  MosesPunctuationNormalizerTest.kt
app/src/androidTest/java/name/ricardoismy/translate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/name/ricardoismy/translate/utils/: MarianModelTokenizerTest.kt  MarianTokenizerTest.kt  MosesPunctuationNormalizerTest.kt  OpusInferenceTokenizerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: opus-mt-ja-nl-vocab.json  source.spm  target.spm
app/src/main/java/app/versta/translate/: BubbleActivity.kt  MainActivity.kt  MainApplication.kt  TranslateActivity.kt
app/src/main/java/app/versta/translate/adapter/inbound/: CompressedFileExtractor.kt  FilePicker.kt  ModelExtractor.kt  ModelExtractorTar.kt  ModelFilePicker.kt  ModelFilePickerLauncher.kt  TarballExtractor.kt  TranslateBubbleNotification.kt  TranslateBubbleShortcut.kt  TranslateNotification.kt  TranslateNotificationActivity.kt
app/src/main/java/app/versta/translate/adapter/outbound/: FileSaver.kt  GenericTransliterator.kt  JapaneseTransliterator.kt  LanguageDatabaseRepository.kt  LanguageMemoryRepository.kt  LanguagePreferenceDataStoreRepository.kt  LanguagePreferenceMemoryRepository.kt  LanguagePreferenceRepository.kt  LanguageRepository.kt  LicenseDataStoreRepository.kt  LicenseMemoryRepository.kt  LicenseRepository.kt  LogFileSaver.kt  MarianInference.kt  MarianTokenizer.kt  MockInference.kt  MockTokenizer.kt  MosesPunctuationNormalizer.kt  RomanizationAdapter.kt  TranslationInference.kt  TranslationPreferenceDataStoreRepository.kt  TranslationPreferenceMemoryRepository.kt  TranslationPreferenceRepository.kt  TranslationTokenizer.kt  TransliterationAdapter.kt
app/src/main/java/app/versta/translate/bridge/inference/: BeamSearch.kt  TensorUtils.kt
app/src/main/java/app/versta/translate/bridge/tokenize/: SentencePiece.kt  Vocabulary.kt
app/src/main/java/app/versta/translate/core/entity/: BeamSearch.kt  DecoderMetadata.kt  Language.kt  LanguageImportProgress.kt  LanguageModel.kt  LanguageWithModelFiles.kt  MarianDecoder.kt  MarianEncoder.kt  Metadata.kt  TrackedFrame.kt  TrackedText.kt  TranslationCache.kt  TranslationMemoryCache.kt
app/src/main/java/app/versta/translate/core/model/: LanguageImportViewModel.kt  LanguageViewModel.kt  LicenseViewModel.kt  LoggingViewModel.kt  RouterViewModel.kt  TextRecognitionViewModel.kt  TextTranslationViewModel.kt  TranslationViewModel.kt
app/src/main/java/app/versta/translate/core/service/: TranslatorService.kt
app/src/main/java/app/versta/translate/database/: DatabaseContainer.kt
app/src/main/java/app/versta/translate/database/sqldelight/: Language.sq  LanguageModel.sq
app/src/main/java/app/versta/translate/screens/: CameraScreen.kt
app/src/main/java/app/versta/translate/ui/component/: ButtonCard.kt  ContentColor.kt  Divider.kt  LanguageDeletionConfirmationDialog.kt  LanguageSelectionDrawer.kt  LanguageSelector.kt  LicenseDialog.kt  MinimalLanguageSelector.kt  ModalBottomSheetScaffold.kt  Router.kt  ScaffoldBottomPage.kt  ScaffoldInlayHeader.kt  ScaffoldLargeHeader.kt  ScaffoldModalBottomSheet.kt  SettingsButtonItem.kt  SettingsHeaderItem.kt  SettingsListItem.kt  ShimmerEffect.kt  SliderLogarithmic.kt  SliderPredefinedValues.kt  SwipeDelete.kt  TextField.kt  TranslationErrorAlertDialog.kt  TranslationTextField.kt  TranslationTextFieldMinimal.kt  TranslatorLoadingProgressDialog.kt  TransparentTextField.kt  TrialLicenseCard.kt  TrialLicenseConfirmationDialog.kt  TrialLicenseDrawer.kt  TrialLicensePill.kt
app/src/main/java/app/versta/translate/ui/screen/: About.kt  ApplicationLogs.kt  Camera.kt  Home.kt  (+13 more)
app/src/main/java/app/versta/translate/utils/: ColorExtensions.kt  FileLoggingTree.kt  FilePicker.kt  LevenshteinDistance.kt  LocaleUtils.kt  MarianTokenizer.kt  MosesPunctuationNormalizer.kt  OpusInference.kt  PyramidKLTProcessor.kt  QueryExtensions.kt  SmoothedMutableLiveData.kt  TarExtractor.kt  TensorUtils.kt  TextAnnotation.kt  TextRecognitionProcessor.kt  Translator.kt  ViewModelExtensions.kt
app/src/main/java/com/github/google/sentencepiece/: SentencePieceJNI.java  SentencePieceProcessor.java
app/src/main/java/name/ricardoismy/translate/: MainActivity.kt
app/src/main/java/name/ricardoismy/translate/screens/: CameraScreen.kt
app/src/main/java/name/ricardoismy/translate/utils/: LevenshteinDistance.kt  MarianModel.kt  MarianTokenizer.kt  MosesPunctuationNormalizer.kt  OpusInference.kt  TextRecognitionProcessor.kt  Translator.kt
app/src/main/res/drawable/: aa.xml  ab.xml  af.xml  ak.xml  am.xml  an.xml  ar.xml  as.xml  av.xml  ay.xml  az.xml  ba.xml  be.xml  bg.xml  bi.xml  bm.xml  bn.xml  bo.xml  br.xml  bs.xml  ca.xml  ce.xml  ceb.xml  ch.xml  ckb.xml  co.xml  cs.xml  cv.xml  cy.xml  da.xml  de.xml  dv.xml  dz.xml  ee.xml  el.xml  en.xml  eo.xml  es.xml  et.xml  eu.xml  (+129 more)
app/src/main/res/values/: colors.xml  dimen.xml  privacy_policy.xml  strings.xml  themes.xml  website.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 1.txt  2.txt
models/: README.md
models/translation/: requirements.txt
models/translation/versta/bundle/: __main__.py  language.py  metadata.py
models/translation/versta/convert/: __main__.py  config.py  convert_onnx.py  convert_ort.py  metadata.py  tokenizer.py
(+11 files in other folders)
