import kotlin.Boolean;

CREATE TABLE Language (
    id TEXT NOT NULL PRIMARY KEY,
    source TEXT NOT NULL,
    target TEXT NOT NULL,
    bidirectional INTEGER AS Boolean DEFAULT 0
);

CREATE INDEX languagePair ON Language(source, target);

getAll:
SELECT * FROM Language;

getAllSourceLanguages:
SELECT DISTINCT source FROM Language;

getAllTargetLanguages:
SELECT DISTINCT target FROM Language;

getAllBySourceLanguage:
SELECT DISTINCT target FROM Language WHERE source = :source;

getById:
SELECT * FROM Language WHERE id = :id LIMIT 1;

getBySourceAndTarget:
SELECT * FROM Language WHERE source = :source AND target = :target LIMIT 1;

getBySource:
SELECT * FROM Language WHERE source = :source;

getByTarget:
SELECT * FROM Language WHERE target = :target;

getBySourceIncludingBidirecional:
SELECT * FROM Language WHERE source = :source OR (target = :source AND bidirectional = 1);

insertOrIgnore {
    INSERT OR IGNORE INTO Language (
        id,
        source,
        target,
        bidirectional
    ) VALUES (
        :id,
        :source,
        :target,
        :bidirectional
    );
}

deleteById:
DELETE FROM Language WHERE id = :id;

deleteByIds:
DELETE FROM Language WHERE id IN :ids;


removeNotIn:
DELETE FROM Language WHERE source NOT IN :source AND target NOT IN :target;
